/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,500;1,600;1,700&family=Lora:wght@400;500;600;700&family=Montagu+Slab:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap');

/* Righteous */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Karla:ital,wght@1,500;1,600;1,700&family=Lora:wght@400;500;600;700&family=Montagu+Slab:wght@400;500;600;700&family=Poppins:wght@400;500;600&family=Righteous&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display&family=Karla:ital,wght@1,500;1,600;1,700&family=Lora:wght@400;500;600;700&family=Montagu+Slab:wght@400;500;600;700&family=Poppins:wght@400;500;600&family=Righteous&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
	--header-height: 3rem;

	/*========== Colors ==========*/
	/* Change favorite color */
	--hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340 - yello 45*/

	/* HSL color mode */
	--first-color: #ffb200;
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: #ffcb50;
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--container-color: #fff;
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

	/*========== Font and typography ==========*/
	--body-font: 'Poppins', sans-serif;

	/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;

	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-semi-bold: 600;

	/*========== Margenes Bottom ==========*/
	/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

/*========== Variables Dark theme ==========*/

body.dark-theme {
	/* HSL color mode */
	--first-color-second: hsl(var(--hue-color), 30%, 8%);
	--title-color: hsl(var(--hue-color), 8%, 95%);
	--text-color: hsl(var(--hue-color), 8%, 75%);
	--input-color: hsl(var(--hue-color), 29%, 16%);
	--body-color: hsl(var(--hue-color), 28%, 12%);
	--container-color: hsl(var(--hue-color), 29%, 16%);
	--scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*========== Button Dark/Light ==========*/
.nav__btns {
	display: flex;
	align-items: center;
}

.change-theme {
	font-size: 1.25rem;
	color: var(--title-color);
	margin-right: var(--mb-1);
	cursor: pointer;
}

.change-theme:hover {
	color: var(--first-color);
}
/*==================== BASE ====================*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.section {
	background-color: #272727;
	overflow: hidden;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0 0 var(--header-height) 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,
h2,
h3,
h4 {
	color: black;
	font-weight: var(--font-semi-bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/

.section {
	padding: 2rem 0 4rem;
}

.section__title {
	font-size: var(--h1-font-size);
}

.section__subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
	text-align: center;
}

/*==================== LAYOUT ====================*/

.container {
	max-width: 768px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: rgba(0, 0, 0, 0);
	transition: 0.3s ease-in-out;
}

/*==================== NAV ====================*/

.nav {
	max-width: 968px;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.show_brackgroundNav {
	background-color: rgb(34, 34, 34);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav__logo,
.nav__toggle {
	color: var(--title-color);
	font-weight: var(--font-medium);
}

.nav__logo:hover {
	color: var(--first-color);
}

.nav__toggle {
	font-size: 1.1rem;
	cursor: pointer;
}

.nav__toggle:hover {
	color: var(--first-color);
}

@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		bottom: -100%;
		left: 0;
		width: 100%;
		background-color: var(--body-color);
		padding: 2rem 1.5rem 4rem;
		box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
		border-radius: 1.5rem 1.5rem 0 0;
		transition: 0.3s;
	}
}

.nav__list {
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 18px;
	color: #ffb200;
	font-weight: var(--font-medium);
}

.nav__link:hover {
	color: var(--first-color);
}

.nav__icon {
	font-size: 1.2rem;
}

.nav__close {
	position: absolute;
	right: 1.3rem;
	bottom: 0.5rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: var(--first-color);
}

.nav__close:hover {
	color: var(--first-color-alt);
}
/* show menu */
.show-menu {
	bottom: 0%;
}

/* Active link */

.active-link {
	color: #ffb200;
}
/* Change background header */
.scroll-header {
	box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== CANVAS ====================*/
#canvas1 {
	position: absolute;
	background: #1d1d1d;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

/*========================= BUTTONS ==========================*/

/* animation-fill-mode: forwards; */

/* Animation Button submit */

.button3 {
	display: inline-block;
	background-color: transparent;
	color: #ffb200;
	padding: 1rem;
	border: 1px solid #ffb200;
	border-radius: 0.5rem;
	font-weight: var(--font-medium);
	position: relative;
	transition: 0.2s ease all;
	overflow: hidden;
}

.button3.button-submit::after {
	content: '';
	width: 100%;
	height: 300px;
	background: #ffb200;
	position: absolute;
	z-index: 2;
	top: -300px;
	left: 0;
	transition: 0.4s ease-in-out all;
	border-radius: 0px 0px 300px 300px;
}

.button3.button-submit:hover::after {
	top: 0;
}

.button3 span {
	position: relative;
	z-index: 3;
	transition: 0.2s ease all;
}

.button3:hover {
	color: #1d1d1d;
}

/* -------------------------- */

/* Animation general buttons */

.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	color: #ffb200;
	padding: 1rem;
	border: 1px solid #ffb200;
	border-radius: 0.5rem;
	font-weight: var(--font-medium);
	position: relative;
	transition: 0.2s ease all;
	overflow: hidden;
}

.button span {
	position: relative;
	z-index: 2;
	transition: 0.2s ease all;
}

.button:hover {
	color: #1d1d1d;
}

.button::after {
	content: '';
	width: 100%;
	position: absolute;
	top: 0;
	left: calc(-100% - 80px);

	border-bottom: 63px solid #ffb200;
	border-right: 80px solid transparent;
	transition: 0.4s ease-in-out;
}

.button:hover::after {
	left: 0;
}

/* ------------------------------ */

/* Animation button Card */

.button__card {
	display: inline-block;
	background-color: transparent;
	color: #ffb200;
	padding: 9px;
	font-size: 13px;
	border: 1px solid #ffb200;
	border-radius: 0.5rem;
	font-weight: var(--font-medium);
	position: relative;
	transition: 0.2s ease all;
	overflow: hidden;
}

.button__card.button__card-animation::after {
	content: '';
	width: 1px;
	height: 1px;
	background: none;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transition: 0.4s ease-in-out all;
	border-radius: 100px;
	transform-origin: center;
}
.button__card.button__card-animation:hover::after {
	transform: scale(300);
	background: #ffb200;
}

.button__card span {
	position: relative;
	z-index: 4;
	transition: 0.2s ease all;
}

.button__card:hover {
	color: #1d1d1d;
}

/* ------------------------------------------- */

.button__icon {
	font-size: 1.25rem;
	margin-left: var(--mb-0-5);
	transition: 0.3s;
}

.button--white {
	background-color: #fff;
	color: var(--first-color);
}

.button--white:hover {
	background-color: #fff;
}

.button--small {
	padding: 0.75rem 1rem;
}

.button--link {
	padding: 0;
	background-color: transparent;
	color: var(--first-color);
}

.button--link:hover {
	background-color: transparent;
	color: var(--first-color-alt);
}

/*============================== HOME ==================================*/

.section_home {
	height: 950px;
	background-color: #1d1d1d;
}

h1 .blast {
	display: inline-block;
	transition: all 0.4s ease;
}

h1 .blast:hover {
	color: #ffb200;
}

.home_title-super h1 {
	display: inline-block;
	color: #ffffff;
	margin: 0;
	font-family: 'DM Serif Display', serif;
	font-weight: 600;
	font-size: 90px;
	position: relative;
	line-height: 80px;
	margin-block-start: 0.67em;
	margin-block-end: 0.67em;
	letter-spacing: -7px;
	margin-bottom: 30px;
	padding-bottom: 20px;
}

/* ----------- Animation lettlers -------------- */
.animated {
	animation-name: text3;
	animation-duration: 1s;
	/* animation-fill-mode: forwards; */
	animation-timing-function: linear;
	/* animation-delay: 0.9s; */
	animation-timing-function: ease-out;
}

@keyframes text3 {
	0% {
		transform: scale(1, 1);
	}
	15% {
		transform: scale(2, 0.4);
	}
	30% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1.2, 1.2);
	}
	60% {
		transform: scale(0.9, 0.9);
	}
	80% {
		transform: scale(1.2, 1.2);
	}
	100% {
		transform: scale(0.9, 0.9);
	}
}

/* -------------------------------------------- */

.home__container {
	width: 100%;
	background: rgb(201, 15, 15);
	display: flex;
	justify-content: left;
	align-content: flex-end;
	margin: 0;
}

.home__img {
	z-index: 998;
}

.home__content {
	display: flex;
	justify-content: center;
}

.home__social {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	right: 108rem;
	bottom: 2px;
}

.home__social-icon {
	font-size: 1.5rem;
	color: var(--first-color);
	margin-top: 20px;
}

.home__social:hover {
	color: var(--first-color-alt);
}

.home__blob {
	width: 200px;
	fill: var(--first-color);
}

.line__vertical-align {
	margin-left: auto;
	margin-right: auto;
}

.line__vertical {
	background-color: var(--first-color);
	width: 3px;
	height: 140px;
}

.home__blob-img {
	width: 170px;
}

.home__data {
	align-items: left;
}

.home__title {
	font-size: var(--big-font-size);
	text-align: left;
}

.home__subtitle {
	font-size: var(--h3-font-size);
	color: var(--text-color);
	font-weight: var(--font-medium);
	position: relative;
}

.home__description {
	margin-bottom: var(--mb-2);
}

.home__button {
	margin-top: 40px;
	margin-bottom: 120px;
}

/* .home__scroll {
	position: relative;
	top: 0%;
	left: 0%;
} */

.home__scroll-button {
	color: var(--first-color);
	transition: 0.3s;
}

.home__scroll-button:hover {
	transform: translateY(1rem);
}

.home__scroll-mouse {
	font-size: 2rem;
}

.home__scroll-name {
	font-size: var(--small-font-size);
	color: #585858;
	font-weight: var(--font-medium);
	margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
	font-size: 1.25rem;
}

/*================================= ABOUT ===================================*/

.section__about {
	height: 100vh;
	justify-items: center;
}
.about__img {
	width: 200px;
	border-radius: 0.5rem;
	justify-self: center;
	align-self: center;
}

.pagination__title {
	text-align: center;
}

.pagination__title h2 span {
	display: inline-block;
	color: var(--first-color);
	margin: 0;
	font-family: 'DM Serif Display', serif;
	font-weight: 600;
	font-size: 70px;
	position: relative;
	line-height: 80px;
	margin-block-start: 0.67em;
	margin-block-end: 0.67em;
	letter-spacing: -4px;
	margin-bottom: 30px;
}

.about__description {
	text-align: center;
	margin-bottom: var(--mb-2-5);
}

.about__info {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2-5);
}

.about__info-title {
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

.about__info-name {
	font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
	display: block;
	text-align: center;
}

.about__buttons {
	display: flex;
	justify-content: center;
}

/*================================== SKILLS ====================================*/

.grid_skills {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.skills__content {
	position: relative;
	width: 21%;
	background-color: #353535;
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 10px;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
	transition: all 0.3s ease-in-out;
	margin-top: 50px;
	min-width: 300px;
}

.skills__content img {
	transition: all 0.3s ease;
}
.skills__content:hover .skills__header img {
	transform: translateY(-35px);
}

.skills__content:hover {
	transform: scale(1.05);
}

.skills__content::after {
	content: '';
	width: 0%;
	height: 10px;
	background: rgba(248, 175, 4, 0.4);
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 0px 0px 10px 10px;
	transition: all 0.5s ease-in-out;
}

.skills__content:hover::after {
	content: '';
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

.skills__list {
	width: 100%;
}
.skills__icons {
	width: 80%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.skills__icons h1 {
	margin-left: 15px;
	color: #696969;
	font-size: 16px;
}

.skills__title h1 {
	font-size: 20px;
	color: #fff;
}

.skills__icons img {
	height: 50px;
	width: 50px;
}

.skills__separate {
	width: 70%;
	height: 5px;
	margin: auto;
	border-radius: 5px;
	background-color: #2f2f2f;
	margin-bottom: 40px;
	/* overflow: hidden; */
}
.skills__header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: var(--mb-2-5);
}

.skills__icon {
	margin-right: var(--mb-0-75);
}

.skills__subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}

/* .skills__list {
	row-gap: 1.5rem;
	padding-left: 2.7rem;
} */

.skills__title {
	display: flex;
	justify-content: space-between;
	margin-bottom: var(--mb-0-5);
}

.skills__name {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
}

/* .skills__arrow {
	transform: rotate(-180deg);
} */

/*=================================== SERVICES ==========================================*/

.services__container {
	gap: 1.5rem;
	grid-template-columns: repeat(2, 1fr);
}

.services__content {
	position: relative;
	background-color: #353535;
	padding: 3.5rem 0.5rem 1.25rem 1.5rem;
	border-radius: 0.25rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
	transition: 0.3s;
}

.services__content:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
	display: block;
	font-size: 1.5rem;
	color: var(--first-color);
	margin-bottom: var(--mb-1);
}

.services__title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-1);
	font-weight: var(--font-medium);
}

.services__button {
	cursor: pointer;
	font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
	transform: translateX(0.25rem);
}

.services__modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem;
	z-index: var(--z-modal);
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
}

.services__modal-content {
	position: relative;
	background-color: var(--container-color);
	padding: 1.5rem;
	border-radius: 0.5rem;
}

.services__modal-services {
	row-gap: 1rem;
}

.services__modal-service {
	display: flex;
}

.services__modal-title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-1-5);
}

.services__modal-close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1.5rem;
	cursor: pointer;
}

.services__modal-icon {
	color: var(--first-color);
	margin-right: var(--mb-0-25);
}
/* Active Modal */

.active-modal {
	opacity: 1;
	visibility: visible;
}

/*====================================== PORTFOLIO ============================================*/

.portfolios__grid {
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20px 0;
}

.portfolio__card {
	position: relative;
	background: #424242;
	display: flex;
	align-items: flex-start;
	width: 45%;
	margin: 30px 0;
	border-radius: 20px;
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.portfolio__card-img {
	position: absolute;
	top: 10px;
	left: 10px;
	height: calc(100% - 20px);
	width: calc(100% - 20px);
	background: rgba(255, 198, 67, 0.8);
	backdrop-filter: blur(4px);
	z-index: 5;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 20px;
	border: 1px solid rgba(122, 122, 122, 0.25);
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
	transition: 0.5s ease-in-out;
	overflow: hidden;
}

.portfolio__card:hover .portfolio__card-img {
	height: 160px;
	width: 160px;
	left: -75px;
	top: calc(50% - 75px);
}

.portfolio__card-img img {
	position: relative;
	top: 0;
	left: -50;
	opacity: 0.7;
	width: 90%;
	height: auto;
	transition: 0.5s ease-in-out;
}

.portfolio__card:hover .portfolio__card-img img {
	opacity: 1;
}

.portfolio__card-content {
	margin-left: 90px;
	padding: 20px;
	display: rela;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.portfolio__card-content h3 {
	color: #fff;
	font-size: 25px;
	margin-bottom: 15px;
}

.portfolio__card-content p {
	font-size: 18px;
}

.portfolio__card-skills h2 {
	margin-top: 10px;
	color: #272727;
	font-size: 20px;
}

.portfolio__card-skills ul {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.portfolio__card-skills ul li {
	background: #292929;
	border-radius: 5px;
	padding: 5px 12px;
	color: #8d5804;
	font-size: 13px;
	margin-top: 10px;
	margin-right: 10px;
}

.portfolio__card-buttons {
	margin-top: 30px;
	display: flex;
	justify-content: flex-start;
}

.portfolio__card-buttons a {
	margin-right: 20px;
}

@media (max-width: 992px) {
	.portfolios__grid {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.portfolio__card {
		width: 300px;
		height: auto;
		margin-top: 150px;
	}

	.portfolio__card-img {
		width: 230px;
		height: 230px;
		top: -120px;
		left: 35px;
	}

	.portfolio__card-content {
		margin: 0;
		padding: 130px 15px 30px 15px;
	}

	.portfolio__card:hover .portfolio__card-img {
		top: -130px;
		left: 35px;
		width: 230px;
		height: 230px;
	}
}

/*=========================== CONTACT ME ===========================*/

.section_contact {
	min-height: 100vh;
}
.contact__container {
	row-gap: 3rem;
}

.contact__information {
	display: flex;
	margin-bottom: var(--mb-2);
}

.contact__icon {
	font-size: 2rem;
	color: var(--first-color);
	margin-right: var(--mb-0-75);
}

.contact__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}

.contact__subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}

.contact__content {
	background-color: #353535;
	border-radius: 0.5rem;
	padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
	font-size: var(--smaller-font-size);
	color: var(--input-color);
}

.contact__input {
	width: 100%;
	background-color: #353535;
	color: var(--text-color);
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	border: none;
	outline: none;
	padding: 0.25rem 0.5rem 0.5rem 0;
}

/*================================ FOOTER =====================================*/

.footer {
	background-color: #ffcb50;
	color: #272727;
	text-align: center;
	box-shadow: 0 -5px 15px rgb(70, 69, 69);
}

.footer__container {
	padding: 3rem 0;
}

.footer__title {
	font-size: var(--h1-font-size);
	margin-bottom: var(--mb-1);
	font-weight: var(--font-semi-bold);
}

.footer__description {
	margin-bottom: var(--mb-3);
}

.footer__social {
	margin-bottom: var(--mb-3);
}

.footer__link {
	font-size: 1.4rem;
	color: #696969;
	margin: 0 var(--mb-1);
	transition: 0.3s;
}

.footer__link:hover {
	color: #2f2f2f;
}

.footer__copy {
	font-size: var(--smaller-font-size);
	color: #424242;
}

/*========== SCROLL UP ==========*/

.scrollup {
	position: fixed;
	right: 1rem;
	bottom: -20%;
	background-color: var(--first-color);
	opacity: 0.8;
	padding: 0 0.3rem;
	border-radius: 0.4rem;
	z-index: var(--z-tooltip);
	transition: 0.4s;
}

.scrollup:hover {
	background-color: var(--first-color-alt);
}
.scrollup__icon {
	font-size: 1.5rem;
	color: #fff;
}

/* Show scroll */
.show-scroll {
	bottom: 7rem;
}
/*========== SCROLL BAR ==========*/

::-webkit-scrollbar {
	width: 0.6rem;
	background-color: var(--scroll-bar-color);
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */

@media screen and (max-width: 350px) {
	.pagination__title h2 span {
		font-size: 40px;
		letter-spacing: -2px;
	}

	.home__scroll {
		align-content: left;
	}

	.home__data h1 {
		font-size: 40px;
		line-height: 40px;
		letter-spacing: -4px;
		padding-top: 167px;
	}

	/* ---- home animation ------ */

	.home__data .animation-5 {
		position: absolute;
		left: -50%;
		top: 620px;
		animation-name: text5;
		animation-duration: 2s;
		animation-fill-mode: forwards;
		animation-timing-function: ease;
		animation-delay: 1s;
	}

	@keyframes text5 {
		0% {
			left: -50%;
			/* opacity: 0.5; */
		}
		25% {
			left: 20%;
		}
		50% {
			left: 5%;
		}
		75% {
			left: 8%;
		}
		100% {
			left: 5%;
		}
	}

	/* ----------------------------- */

	.container {
		margin-left: var(--mb-1);
		margin-right: var(--mb-1);
	}

	.nav__menu {
		padding: 2rem 0.25rem 4rem;
	}

	.nav__list {
		column-gap: 0;
	}

	.nav__logo img {
		height: 30px;
		width: 30px;
	}

	.home__content {
		grid-template-columns: 1fr;
	}

	.home__blob {
		width: 180px;
	}

	.skills__title {
		font-size: var(--normal-font-size);
	}

	.services__container {
		grid-template-columns: max-content;
		justify-content: center;
	}

	.services__content {
		padding-right: 3.5rem;
	}

	.services__modal {
		padding: 0 0.5rem;
	}

	/* ---- skills ------- */
	.portfolios__grid {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.portfolio__card {
		width: 290px;
		height: auto;
		margin-top: 150px;
	}

	.portfolio__card-img {
		width: 230px;
		height: 230px;
		top: -120px;
		left: 35px;
	}

	.portfolio__card-content {
		margin: 0;
		padding: 130px 15px 30px 15px;
	}

	.portfolio__card:hover .portfolio__card-img {
		top: -130px;
		left: 35px;
		width: 230px;
		height: 230px;
	}
}

/* For medium devices */

@media screen and (min-width: 568px) {
	.home__content {
		grid-template-columns: max-content 1fr 1fr;
	}

	.home__data {
		grid-column: initial;
	}

	.home__img {
		order: 1;
		justify-self: center;
	}

	.about__container,
	.skills__container,
	.project__container,
	.contact__container,
	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}

	.qualification__section {
		display: grid;
		grid-template-columns: 0.6fr;
		justify-content: center;
	}
}

@media screen and (min-width: 768px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}

	body {
		margin: 0;
	}

	.section {
		padding: 6rem 0 2rem;
	}

	.section__subtitle {
		margin-bottom: 4rem;
	}

	.header {
		top: 0;
		bottom: initial;
	}

	.header,
	.main,
	.footer__container {
		padding: 0 1rem;
	}

	.nav {
		height: calc(var(--header-height) + 1.5rem);
		column-gap: 1rem;
	}

	.nav__icon,
	.nav__close,
	.nav__toggle {
		display: none;
	}

	.nav__list {
		display: flex;
		column-gap: 2rem;
	}

	.nav__menu {
		margin-left: auto;
	}

	.change-theme {
		margin: 0;
	}

	.home__container {
		row-gap: 5rem;
	}

	.home__content {
		padding-top: 5.5rem;
		column-gap: 2rem;
	}

	.home__blob {
		width: 270px;
	}

	.home__scroll {
		display: block;
	}

	.home__scroll-button {
		margin-right: 20px;
	}

	.about__container {
		column-gap: 5rem;
	}

	.about__img {
		width: 350px;
	}

	.about__description {
		text-align: initial;
	}

	.about__info {
		justify-content: space-between;
	}

	.about__buttons {
		justify-content: initial;
	}

	.qualification__tabs {
		justify-content: center;
	}

	.qualification__button {
		margin: 0 var(--mb-1);
	}

	.qualification__section {
		grid-template-columns: 0.5fr;
	}

	.services__container {
		grid-template-columns: repeat(3, 218px);
		justify-content: center;
	}

	.services__icon {
		font-size: 2rem;
	}

	.services__content {
		padding: 6rem 0 2rem 2.5rem;
	}

	.services__modal-content {
		width: 450px;
	}

	.project {
		text-align: initial;
	}

	.project__img {
		width: 200px;
	}

	.project__bg {
		background: none;
	}

	.project__container {
		background-color: var(--first-color-second);
		border-radius: 1rem;
		padding: 3rem 2.5rem 0;
		grid-template-columns: 1fr max-content;
		column-gap: 3rem;
	}

	.project__data {
		padding-top: 0.8rem;
	}

	.footer__container {
		grid-template-columns: repeat(3, 1fr);
	}

	.footer__bg {
		padding: 3rem 0 3.5rem;
	}

	.footer__links {
		flex-direction: row;
		column-gap: 2rem;
	}

	.footer__socials {
		justify-self: flex-end;
	}

	.footer__copy {
		margin-top: 4.5rem;
	}

	/* For large devices */

	@media screen and (min-width: 1024px) {
		.header,
		.main {
			padding: 0;
		}

		.container {
			max-width: 1300px;
		}

		.home__content {
			grid-template-columns: repeat(2, 1fr);
		}

		.home__blob {
			width: 400px;
		}

		.home__social {
			transform: translateX(-6rem);
		}

		.services__container {
			grid-template-columns: repeat(3, 300px);
		}

		.contact__form {
			width: 700px;
		}

		.contact__inputs {
			grid-template-columns: repeat(2, 1fr);
		}

		.contact__information {
			align-items: center;
		}

		.about__container {
			padding-top: 120px;
		}

		.footer__container {
			padding: 3rem 0;
		}

		.footer__copy {
			margin: 0;
		}

		.footer__social {
			margin-bottom: 7px;
		}

		.footer__description {
			margin-bottom: 7px;
		}
	}
}
